<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Nunito:wght@200&display=swap');

        h1 {
            font-family: 'Dongle', sans-serif;
            font-size: 3em;
            font-weight: 400;
            font-style: normal;
        }

        p {
            font-family: 'Nunito', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, labore? Adipisci cupiditate ducimus ipsam distinctio consequatur placeat earum omnis similique incidunt tempore numquam, iste vel doloribus repellendus? Recusandae, eum commodi!</p>
    <p>E se meu parágrafo contiver acentuações? O que acontece? Pois esse teste é muito importante para sites brasileiros, onde o uso seria na grande maioria aceitos com acentos e símbolos representados!</p>
</body>
</html>